<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-field {
            position: relative;
        }
        .form-input {
            display:block;
            outline: none;
            border:1px solid rgb(215, 214, 214);
            border-radius: 5px;
            padding: 5px 20px;
            transition: 0.25s ease;
            font-size: 14px;
        }
        .form-input:not(:placeholder-shown) + .form-label,
        .form-input:focus + .form-label {
            top: 0;
            background-color: #fff;
            padding: 0 10px;
            display: inline-block;
            font-size: 10px;
            border-radius: 5px;
        }
        .form-input:focus {
            border:1px solid rgb(137, 137, 192);
        }

        .form-label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 21px;
            font-size: 14px;
            color: #999;
            user-select: none;
            pointer-events: none;
            transition: 0.25s ease;
        }


    </style>
</head>
<body>
    <div class="form-field">
        <input type="text" id="name" class="form-input" placeholder=" ">
        <label for="name" class="form-label">Name</label>
    </div>
</body>
</html>